<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        *{
            margin:auto;
            max-width: 1200px;

        }
        nav{
            text-align: right;
        }

        .help {
            display: inline;
            padding: 0px 30px 0px 0px;
        }

        .HoTro {
            justify-content: flex-end;
        }
        .text{
            font-size: 30px;
        }

        .img {
            align-content: center;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
        }

        .items {
            padding:50px;
            margin: 0px;
        }

        .desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <p class="Tieu-De">Shop thời trang</p>
            <nav>
                <ul class="list-help">
                    <li class="help">Trang chủ</li>
                    <li class="help">Giới Thiệu</li>
                    <li class="help">Liên hệ</li>
                </ul>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="img">
                <p style="text-align: center;"><img
                        src="http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-6_044127357.jpg" alt=""
                        width="1200px" height="600px"></p>
                <p class="text">Sản Phẩm HOT</p>
            </div>
        </section>
        <section>
            <div class="container2">
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
                <div class="items"><img src="http://i.9mobi.vn/cf/images/2015/03/nkk/anh-gai-dep-13.jpg" alt=""
                        width="200px" height="300px">
                    <div class="desc">Áo dài đẹp</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>